paricfg.h manually copied.

Need an additional field to ep_produce: where parsing ended.
fmt_nb only a placeholder.
NOEXP2 needs to be fixed.
init_opts declared in gp/gp.h.
wrong dependence for none/kernel0.o
Need to use $(AS) on sparcs, alpha, hppa.

changevalue() and installep() are statics.
numvar() disappeared.
l0asm.c, Gnuplot.h, plotport.c anal.h, init.c, anal.c edited.

Add for -g:

dummy$(OBJ_EXT): pariinl.h
	$(CCCMD) $(CCCDLFLAGS) $(DEFINE) -o $@ pariinl.h

pariinl.c: pariinl.h
	$(CPP) -I. $(INC) -I../../src/kernel/ix86/ $(DEFINE) $(CPPMINUS) < ../../src/kernel/none/level0.c | perl -ne "s/%s+/%/g; print unless /^s*#/" > $@

dummy$(OBJ_EXT): pariinl.c
	$(CCCMD) $(CCCDLFLAGS) $(DEFINE) -o $@ pariinl.c

Instead of using __OPTIMIZE__ for switching (ouch!!!), Configure
should check for -g in CFLAGS, and specify USE_INLINES macro.

../src/graph/plotgnuplot.c: In function `rectdraw0':
../src/graph/plotgnuplot.c:29: warning: unused variable `texts'
../src/graph/plotgnuplot.c:28: warning: unused variable `ne'
../src/graph/plotgnuplot.c:28: warning: unused variable `b'
../src/graph/plotgnuplot.c:28: warning: unused variable `a'
../src/graph/plotgnuplot.c:27: warning: unused variable `n'

install() installs at the head of the chain, but findentry() expects
that the installed entry goes into the end of the chain.

err_recover() was flush()ing before giving the caller the possibility to
die().

coinit() assumes that a long can be put in 9 chars ?!
p-adic was outputting extra space.

bruteall() was overwriting old sp.

sum and prod have the same numeric interface, but different string
interfaces.




Failed Test  Status Wstat Total Fail  Failed  List of failed
-------------------------------------------------------------------------------
t/PlotRect.t      2   512    ??   ??       %  ??
t/analiz.t                   ??   ??       %  ??
t/elliptic.t                 46    6  13.04%  1-4, 15, 37
t/graph.t                    28   25  89.29%  1-10, 12-26
t/linear.t                  105   69  65.71%  1-19, 26-41, 44-50, 52-58, 60-63,
                                              75-76, 78-79, 87-88, 92-101
t/nfields.t       0    11   162  148  91.36%  2-4, 11-12, 14-15, 17, 23-162
t/number.t        0    11    83   79  95.18%  1, 5-6, 8-83
t/objets.t                   62   10  16.13%  13, 17-18, 30-31, 34, 36, 41, 52,
                                              55
t/ploth.t                    32   28  87.50%  2-9, 11-13, 15-31
t/polyser.t       3   768    51   29  56.86%  5, 9-11, 15-16, 19-22, 28-29, 31-
                                              36, 41-51
t/program.t                  37    6  16.22%  2, 7, 12, 17-18, 34
t/sumiter.t                  21   12  57.14%  1-5, 10-12, 15-17, 19
t/trans.t         0    11    63   55  87.30%  1-2, 4-5, 7-10, 12-13, 15-35, 37-
                                              46, 48-53, 55-57, 59-63
t/will_fail.t     2   512     4    4 100.00%  1-4
Failed 14/15 test scripts, 6.67% okay. 471/776 subtests failed, 39.30% okay.