--- ./src/language/init.c~	Mon May 17 18:25:37 1999
+++ ./src/language/init.c	Mon May 17 22:20:18 1999
@@ -1327,7 +1327,7 @@ entree functions_basic[]={
 {"ellbil",99,(void*)bilhell,5,"GGGp"},
 {"ellchangecurve",2,(void*)coordch,5,"GG"},
 {"ellchangepoint",2,(void*)pointch,5,"GG"},
-{"elleisnum",20,(void*)elleisnum,5,"GLD0,L,p"},
+{"elleisnum",99,(void*)elleisnum,5,"GLD0,L,p"},
 {"elleta",1,(void*)elleta,5,"Gp"},
 {"ellglobalred",18,(void*)globalreduction,5,"G"},
 {"ellheight",99,(void*)ellheight0,5,"GGD0,L,p"},
@@ -1570,7 +1570,7 @@ entree functions_basic[]={
 {"quadgen",18,(void*)quadgen,4,"G"},
 {"quadhilbert",99,(void*)quadhilbert,4,"GD0,G,p"},
 {"quadpoly",99,(void*)quadpoly0,4,"GDn"},
-{"quadray",3,(void*)quadray,4,"GGD0,G,p"},
+{"quadray",99,(void*)quadray,4,"GGD0,G,p"},
 {"quadregulator",1,(void*)gregula,4,"Gp"},
 {"quadunit",1,(void*)gfundunit,4,"Gp"},
 {"random",0,(void*)genrand,2,"DG"},
@@ -1636,7 +1636,7 @@ entree functions_basic[]={
 {"sqrtint",1,(void*)racine,4,"Gp"},
 {"subgrouplist",99,(void*)subgrouplist0,6,"GD0,L,D0,L,p"},
 {"subst",26,(void*)gsubst,7,"GnG"},
-{"sum",48,(void*)somme,9,"V=GGID0,G,p"},
+{"sum",48,(void*)somme,9,"V=GGID0,G,"},
 {"sumalt",99,(void*)sumalt0,9,"V=GID0,L,p"},
 {"sumdiv",22,(void*)divsum,9,"GVI"},
 {"suminf",27,(void*)suminf,9,"V=GIp"},
