--- pari-2.0.14.alpha/src/language/init.c~	Mon May 17 22:20:18 1999
+++ pari-2.0.14.alpha/src/language/init.c	Tue May 18 15:55:36 1999
@@ -1659,8 +1659,8 @@ entree functions_basic[]={
 {"vecmax",1,(void*)vecmax,1,"Gp"},
 {"vecmin",1,(void*)vecmin,1,"Gp"},
 {"vecsort",99,(void*)vecsort0,8,"GDGD0,L,"},
-{"vector",22,(void*)vecteur,8,"GDVDI"},
-{"vectorv",22,(void*)vvecteur,8,"GDVDI"},
+{"vector",28,(void*)vecteur,8,"GDVDI"},
+{"vectorv",28,(void*)vvecteur,8,"GDVDI"},
 {"weber",99,(void*)weber0,3,"GD0,L,p"},
 {"while",81,NULL,11,NULL},
 {"zeta",1,(void*)gzeta,3,"Gp"},
