Liste de bugs connues et difficiles a corriger.

1) initell 2-adique a implementer (agm perd la precision de facon 
   catastrophique)
3) Les variables locales (de for etc...) restent dans reorder(), et de meme
   si on tue des variables.
4) reorder() ne fonctionne pas toujours.
6) es.c: le nombre de decimales imprimees ne devrait correspondre qu'a la 
   precision relative.
10) Bug h31: exemple

[h11,h12,h13,h14;h21,h22,h23,h24;h31,h32,h33,h34;h41,h42,h43,h44]
n=-h32*h21^2 + (h31*h22 + (-h33*h31 - h41*h34))*h21 + (h31^2*h23 + h41*h31*h24)
d=(h42*h31 - h41*h32)*h21 + (h43*h31^2 + (-h41*h33 + h44*h41)*h31 - h41^2*h34)
\\n/d met beaucoup trop de temps.

11) les polynomes nuls et les series nulles inexacts ne sont pas traites de la
meme maniere: pour les polynomes, la lgef est mise et le signe est a 0.
Pour les series, le signe est a 1. Il faudrait mettre le signe a 1 aussi pour
les polynomes, mais ca risque d'avoir des facheuses consequences.
