Brief guide to the PARI files.

In the src directory, you should have the following files:

-rw-rw-r--  1 pari          955 Jan  9 17:33 Buglist
-rw-rw-r--  1 pari         2177 May  2 11:57 Changes
-rw-rw-r--  1 pari        47459 Jan  9 17:33 Changes1.31-1.35
-rw-rw-r--  1 pari        41438 Jan  9 17:33 Changes1.35-1.38
-rw-rw-r--  1 pari        24338 Jan 20 01:17 Changes1.38-1.39
-rw-rw-r--  1 pari        15028 May  2 12:25 FILES
-rw-rw-r--  1 pari        10871 Jan  9 17:33 INSTALL
-rw-rw-r--  1 pari         1007 Jan  9 17:33 INSTALL.DOS
-rw-rw-r--  1 pari         4107 Jan  9 17:33 KERNELSPECS
-rw-rw-r--  1 pari         4470 Jan  9 17:33 Makefile.DOS
-rwxrwxr-x  1 pari         9023 Jan 30 10:26 Makemakefile*
-rw-rw-r--  1 pari        10749 Jan  9 17:33 Newin1.37
-rw-rw-r--  1 pari         7479 Jan  9 17:33 Newin1.38
-rw-rw-r--  1 pari        11348 Jan  9 17:33 Newin1.39
-rw-rw-r--  1 pari         3793 Jan  9 17:33 PPC.s
-rw-rw-r--  1 pari         3078 Jan  9 17:33 README
-rw-rw-r--  1 pari          572 Jan  9 17:33 THANKS
-rw-rw-r--  1 pari          411 Jan  9 17:33 TODO
-rw-rw-r--  1 pari        53260 Mar 13 17:46 alglin1.c
-rw-rw-r--  1 pari        35977 Jan  9 17:33 alglin2.c
-rw-r--r--  1 pari         4816 Jan  9 17:33 alpha.s
-rw-rw-r--  1 pari        54585 May  2 11:01 anal.c
-rw-rw-r--  1 pari        53234 Jan 10 19:09 arith1.c
-rw-rw-r--  1 pari        35628 Jan  9 17:33 arith2.c
-rw-rw-r--  1 pari        75094 May  2 11:02 base1.c
-rw-rw-r--  1 pari       104395 Mar 27 16:59 base2.c
-rw-rw-r--  1 pari        93334 Feb 13 12:30 base2_old.c
-rw-rw-r--  1 pari       104939 Mar  1 00:47 base3.c
-rw-rw-r--  1 pari        95141 Apr  5 18:50 bibli1.c
-rw-rw-r--  1 pari        60890 Jan  9 17:33 bibli2.c
-rw-rw-r--  1 pari        57444 Mar 12 11:58 buch1.c
-rw-rw-r--  1 pari       103192 Apr 28 13:54 buch2.c
-rw-rw-r--  1 pari          355 Feb  1 00:27 dummy.c
-rw-rw-r--  1 pari        61493 Jan  9 17:33 elliptic.c
-rw-rw-r--  1 pari         5787 Jan 11 21:40 erreurs.h
-rw-rw-r--  1 pari        20320 Jan 11 21:40 errmessages.c
-rw-rw-r--  1 pari        42069 May  2 12:03 es.c
-rw-rw-r--  1 pari        48300 Jan 12 14:13 gen1.c
-rw-rw-r--  1 pari        56499 Feb  3 14:03 gen2.c
-rw-rw-r--  1 pari        58859 Feb  3 13:48 gen3.c
-rw-rw-r--  1 pari         5108 Jan  9 17:33 gen68k.h
-rw-rw-r--  1 pari         1467 Jan  9 17:33 gen68kplus.h
-rw-rw-r--  1 pari        44698 May  2 10:58 gencom.h
-rw-rw-r--  1 pari          466 Jan  9 17:33 genpari68k.h
-rw-rw-r--  1 pari          824 Jan  9 17:33 genparimac.h
-rw-rw-r--  1 pari          373 Jan  9 17:33 genpariother.h
-rw-rw-r--  1 pari         3675 Jan  9 17:33 genport.h
-rw-rw-r--  1 pari          942 Jan  9 17:33 gp.1
-rw-rw-r--  1 pari        16565 Jan 30 18:47 gp.c
-rw-rw-r--  1 pari         1394 Jan  9 17:33 gp.man
-rw-rw-r--  1 pari         6174 Jan 20 11:48 gp_rl.c
-rw-rw-r--  1 pari          993 Jan  9 17:33 gphelp
-rw-rw-r--  1 pari        18711 Jan 31 14:40 gpreadline.c
-rw-rw-r--  1 pari        49603 May  2 11:03 helpmessages.c
-rw-rw-r--  1 pari         3635 Jan  9 17:33 hppa.s
-rw-rw-r--  1 pari         6978 Jan  9 17:33 i386.c
-rw-rw-r--  1 pari        15367 Apr 18 10:22 init.c
-rw-rw-r--  1 pari       163869 Jan  9 17:33 mp.ami
-rw-rw-r--  1 pari        39338 Jan 19 19:53 mp.c
-rw-rw-r--  1 pari       124552 Jan  9 17:33 mp.news
-rw-rw-r--  1 pari       249687 Jan  9 17:33 mp.s
-rw-rw-r--  1 pari         2419 Jan  9 17:33 mpansi.h
-rw-rw-r--  1 pari         1515 Jan  9 17:33 mpdefs.h
-rw-rw-r--  1 pari        30002 Apr 14 13:29 mpin.c
-rw-rw-r--  1 pari        12564 Jan  9 17:33 mpin.h
-rw-rw-r--  1 pari        25728 Jan  9 17:33 pari.el
-rw-rw-r--  1 pari        20582 Jan  9 17:33 pari.el-changes
-rw-rw-r--  1 pari        16604 Jan  9 17:33 pari.elc
-rw-rw-r--  1 pari         4554 May  2 11:58 pari.menu
-rw-rw-r--  1 pari         9737 Jan  9 17:33 pari.txt
-rw-rw-r--  1 pari        22002 Feb  3 12:21 plotX.c
-rw-rw-r--  1 pari          355 Feb  1 00:30 plotnull.c
-rw-rw-r--  1 pari        12600 Feb  1 00:29 plotsun.c
-rw-rw-r--  1 pari        80686 Jan 10 18:08 polarit1.c
-rw-rw-r--  1 pari        55239 Jan  9 17:33 polarit2.c
-rw-rw-r--  1 pari         9975 Jan  9 17:33 sparcv7.s
-rw-rw-r--  1 pari         7452 Jan  9 17:33 sparcv8.s
-rw-rw-r--  1 pari         3200 Jan  9 17:33 sparcv8micro.s
-rw-rw-r--  1 pari         7452 Jan  9 17:33 sparcv8super.s
-rw-rw-r--  1 pari        13072 May  2 11:58 testin
-rw-rw-r--  1 pari        87713 May  2 12:07 testouts
-rw-rw-r--  1 pari        87584 May  2 12:12 testout64
-rw-rw-r--  1 pari          742 Jan  9 17:33 testplotin
-rw-rw-r--  1 pari        34064 Feb  7 10:41 trans1.c
-rw-rw-r--  1 pari        41964 Feb  1 00:32 trans2.c
-rw-rw-r--  1 pari        31702 Apr 24 13:42 trans3.c
-rw-rw-r--  1 pari          658 Jan  9 17:33 version386.c
-rw-rw-r--  1 pari         5604 Jan 19 19:53 version68k.c
-rw-rw-r--  1 pari          825 Jan  9 17:33 versionPPC601.c
-rw-rw-r--  1 pari          897 Jan  9 17:33 versionalpha.c
-rw-rw-r--  1 pari          674 Jan 20 11:52 versionhp.c
-rw-rw-r--  1 pari         5453 Jan  9 17:33 versionport.c
-rw-rw-r--  1 pari         1373 Jan  9 17:33 versionsparcv7.c
-rw-rw-r--  1 pari         1368 Jan  9 17:33 versionsparcv8.c

Buglist: contains a list of modifications to be made to PARI (in french).
Changes: contains a brief description of the list of changes since 
       version 1.39 (in french).
Changes1.31-1.35: same, from version 1.31 to 1.35.
Changes1.35-1.38: same, from version 1.35 to 1.38.
Changes1.38-1.39: same, from version 1.38 to 1.39.
FILES: this file.
INSTALL: detailed description of the installation procedure on Unix 
       systems. Similar to appendix A of the manual.
INSTALL.DOS: same for DOS based systems.
KERNELSPECS: A detailed description of the specifications of the level 0
       kernel routines which should be written in assembler. Similar to
       the beginning of chapter 5 of the manual.
Makemakefile: script written by B. Haible which automatically generates
       the Makefile. See the file INSTALL for details.
Newin1.37: New features of version 1.37 compared to version 1.35 (must
       be read by users of versions 1.35, and also by users of version
       1.36).
Newin1.38: New features since version 1.37.
Newin1.39: New features since version 1.38.
README: General information about copyright, copying and spreading PARI, where
       to send bug reports.
THANKS: Acknowledgements for Version 1.39.
TODO: maybe in a few years!

alglin1.c, alglin2.c: linear algebra package.
alpha.s: level 0 kernel of PARI in 296 lines of DEC alpha assembly language,
       simulating the basic instructions on 64 and 128 bits.
anal.c: line-oriented syntactical analyser/parser.
arith1.c, arith2.c: number-theoretic package.
base1.c, base2.c, base3.c: package for algebraic number theory.
bibli1.c, bibli2.c: miscellaneous routines.
buch1.c, buch2.c: specialized package for sub-exponential class group,
       regulator and fundamental units algorithms (McCurley, Buchmann).
dummy.c: contains dummy declarations of the functions which are not going
       to be part of the library libpari.a, for example the plotting
       routines.
elliptic.c: specialized package for working with elliptic curves.
erreurs.h: include file containing pointers to error messages.
errmessages.c: all error messages.
es.c: input-output routines.
gen1.c, gen2.c, gen3.c: second level kernel of PARI: deals with all the
       elementary operations between all the PARI types.
gen68k.h: specific include file for the 68k versions.
gencom.h: common include file to all versions.
genpari68k.h: file to be included in any program using PARI including PARI
       itself, for 68k versions. Includes gen68k.h.
genpariother.h: same as genpari68k.h but for non68k versions. Includes 
       genport.h.
genport.h: specific include file for non68k versions.
gp.1: primitive man page for GP, kindly written for us by B. Haible.
gp.c: main program, including treatment of commands.
gp_rl.c: auxiliary program to be used with gpreadline.c for the GNU readline
       library.
gphelp: perl script for help in Pari. Not yet supported.
gpreadline.c: same as gp.c, with code added to support the GNU readline
       library. 
helpmessages.c: short help messages for the internal functions obtained by
       ?function.
hppa.s: level 0 kernel of PARI in 230 lines of HP-PA assembly language,
       simulating the basic instructions on 32 and 64 bits.
init.c: initialization procedures for PARI. The init() program must be called
       by any program using PARI (including gp) before doing any PARI 
       operations.
mp.ami: First level kernel of PARI, more than 6000 lines of MC68020 assembler,
       here using the Lattice syntax on the Amiga 2500 or above.
mp.c: In conjunction with versionport.c or sparc.s, first level kernel of
       PARI, written in C.
mp.news: same as mp.ami, using the Sony News assembler syntax.
mp.s: same as mp.ami, using the Sun 3 assembler syntax.
mpansi.h: include file for the ANSI C environment.
mpdefs.h: common include file, #defining code fields of objects.
mpin.c: Same as mp.c, but for use in a C++ environment (see INSTALL file).
mpin.h: include file for the C++ environment.
pari.el: emacs-lisp file contributed by David Carlisle which gives a much
       nicer user interface for GP in a GNUemacs buffer. Version 2.13.
pari.el-changes: change file for pari.el.
pari.elc: byte-compiled version of pari.el.
pari.menu: file used for the menu-driven help in the GP emacs buffer.
pari.txt: text explaining how to install and use pari.el and pari.menu.
plotX.c: hires plot routines under the X11 window system. Note that this
       works on systems layered above X11 such as Sun's Openwindows or Motif.
plotnull.c: same when neither X11 nor sunview is available, so no hires plot
       is possible.
plotsun.c: same as plotX.c for the sunview/suntools window system.
polarit1.c, polarit2.c: polynomial package.
sparcv7.s: level 0 kernel of PARI in 484 lines of Sparc assembly language,
       simulating the basic instructions on 32 and 64 bits.
sparcv8.s: symbolic link to either sparcv8super.s or sparcv8micro.s.
sparcv8super.s: level 0 kernel of PARI in 399 lines of Sparc version 8 assembly
       language, simulating the basic instructions on 32 and 64 bits. Faster
       than sparcv7.s even on a version 8 machine since it uses hardwired
       multiply/divide. Optimized for the Supersparc architecture, for which
       the full version 8 is not implemented.
sparcv8micro.s: level 0 kernel of PARI in 115 lines of Sparc version 8 assembly
       language, simulating the basic instructions on 32 and 64 bits. Faster
       than sparcv7.s even on a version 8 machine since it uses hardwired
       multiply/divide. Optimal when the full version 8 is implemented (e.g.
       Microsparc).
testin: test suite for gp.
testout: what the result of gp<testin>& should be on 32-bit machines.
testout64: what the result of gp<testin>& should be on 64-bit machines (at
       least on the DEC alpha).
testplotin: test suite for the plotting and postscript functions of gp.
trans1.c, trans2.c, trans3.c: transcendental functions package.
version68k.c: level 0 kernel of PARI for the 68k version, complementary
       to mp.s.
versionalpha.c: level 0 kernel of PARI for the DEC alpha version,
       complementary to alpha.s.
versionhp.c: level 0 kernel of PARI for the sparc version, complementary
       to hppa.s.
versionport.c: level 0 kernel of PARI for the port (not 68k or sparc) version,
       entirely in C, simulating the basic instructions on 32 and 64 bits.
versionsparcv7.c: level 0 kernel of PARI for the sparc version, complementary
       to sparcv7.s. 
versionsparcv8.c: level 0 kernel of PARI for the sparc version, complementary
       to sparcv8.s. 

In the doc subdirectory, you should have the following files corresponding
to the tex source for the user's manual:

-rw-r--r--  1 pari          494 Dec 14 21:33 Makefile
-rw-r--r--  1 pari        11733 Jan  7 22:48 appa.tex
-rw-r--r--  1 pari          723 Aug  6  1994 appb.tex
-rw-r--r--  1 pari         2090 Feb  7  1993 appc.tex
-rw-r--r--  1 pari         2171 Aug  6  1994 appd.tex
-rw-r--r--  1 pari          624 May  2 12:03 titlepage.tex
-rw-r--r--  1 pari       110324 Jan 15 00:28 tutorial.tex
-rw-r--r--  1 pari         4323 May  2 12:03 users.tex
-rw-r--r--  1 pari        18716 Jan 29 19:54 usersch1.tex
-rw-r--r--  1 pari        25987 Jan 14 22:55 usersch2.tex
-rw-r--r--  1 pari       237144 May  2 12:02 usersch3.tex
-rw-r--r--  1 pari        61264 Jan 15 00:01 usersch4.tex
-rw-r--r--  1 pari        33095 Nov 13 01:40 usersch5.tex

Makefile: for making the manual.
usersch1.tex: chapter 1, overview of the PARI system.
usersch2.tex: chapter 2, specific use of the GP calculator.
usersch3.tex: chapter 3, functions and operations available in PARI and GP.
usersch4.tex: chapter 4, programming PARI in library mode.
usersch5.tex: chapter 5, technical reference guide for low level functions.
appa.tex: appendix A, installation guide for the UNIX versions.
appb.tex: appendix B, a sample Makefile.
appc.tex: appendix C, a complete program.
appd.tex: appendix D, summary of available constants.
titlepage.tex: cover page for the manual.
tutorial.tex: a GP tutorial (not completed).
users.tex: TeX driver file for the manual.

In the examples directory, you should have the following files:

-rw-r--r--  1 pari         3319 Nov  2  1993 EXPLAIN
-rw-r--r--  1 pari          182 Oct 26  1994 Makefile
-rw-r--r--  1 pari          151 Nov  5  1993 Makesimple
-rw-r--r--  1 pari          100 Aug  5  1993 bench.gp
-rw-r--r--  1 pari         2169 Nov  2  1993 clareg.gp
-rw-r--r--  1 pari           52 Aug  5  1993 lucas.gp
-rw-r--r--  1 pari         1520 Aug  5  1994 mattrans.c
-rw-r--r--  1 pari          260 Aug  5  1993 rho.gp
-rw-r--r--  1 pari          709 Feb  7  1993 squfof.gp
-rw-r--r--  1 pari         1830 Jan 12 21:29 tutnf.gp
-rw-r--r--  1 pari         8017 Jan 12 21:31 tutnfout

EXPLAIN: explanations for the GP programs in this directory.
Makefile: for the mattrans.c of chapter 4 and appendix C.
Makesimple: simple Makefile for gp itself.
bench.gp: a fibonacci benchmark. Try it on Mma or Maple!
clareg.gp: a complete GP program for computing class groups and units in 
      general number fields, to be read under GP with the command \r clareg.gp.
      Totally superseded by the Pari program buchgen, but still a nice
      example of sophisticated GP programming.
lucas.gp: the Lucas-Lehmer primality test for Mersenne numbers.     
mattrans.c: simple example C program using the PARI library for computing the
      exponential of a matrix.
rho.gp: The Pollard rho method of factoring.
squfof.gp: a complete GP program for Shanks's SQUFOF factoring method, to be
      read under GP with the command \r squfof.gp.
tutnf.gp: sequence of GP commands used in the general number field section of
      the tutorial.
tutnfout: slightly edited output of tutnf.gp
