Standard monadic or dyadic operators.
Conversions and similar elementary functions or commands.
Transcendental functions.
Arithmetic functions.
Functions related to elliptic curves.
Functions related to general number fields.
Polynomials and power series.
Vectors, matrices, linear algebra and sets.
Sums, products, integrals and similar functions.
Plotting functions.
Programming under GP.
###Standard monadic or dyadic operators.
+
-
*
/
\
\/
%
divres
^
shift
shiftmul
==
>=
<=
<
>
&&
||
sign
max
min
###Conversions and similar elementary functions or commands.
allocatemem
binary
bittest
bytesize
ceil
centerlift
changevar
conj
conjvec
cvtoi
denom
floor
frac
getheap
getrand
getstack
gettime
imag
length
lex
lift
matsize
mod
modp
norm
norml2
numer
padicprec
permutation
permutation2num
polvar
poly
polyrev
prec
quadgen
quadpoly
random
real
rndtoi
round
rounderror
series
setprecision
setrand
setserieslength
settype
simplify
size
trunc
type
valuation
vec
vecmax
vecmin
###Transcendental functions.
^
abs
acos
acosh
agm
arg
asin
asinh
atan
atanh
bernreal
bernvec
cos
cosh
dilog
eint1
erfc
eta
euler
exp
gamh
gamma
hyperu
incgam
incgam3
incgam4
jbesselh
jell
kbessel
ln
lngamma
logagm
pi
polylog
polylogd
polylogdold
polylogp
psi
sin
sinh
sqr
sqrt
tan
tanh
teich
wf
wf2
zeta
###Arithmetic functions.
addprimes
bestappr
bezout
bigomega
bin
boundcf
boundfact
buchimag
buchreal
cf
cf2
chinese
classno
compimag
comprealraw
content
dirdiv
dirmul
divisors
fact
!
factcantor
factfq
factmod
factor
fibo
gcd
hclassno
hilb
isfund
isprime
ispsp
isqrt
issqfree
issquare
kro
lcm
mu
nextprime
nucomp
numdiv
nupow
omega
order
pf
phi
pnqn
powrealraw
prime
primes
primroot
qfi
qfr
quaddisc
redimag
redreal
redrealnod
regula
rhoreal
rhorealnod
sigma
sigmak
simplefactmod
smallfact
unit
znstar
###Functions related to elliptic curves.
addell
akell
anell
apell
apell2
chell
chptell
globalred
hell
hell2
initell
isoncurve
localred
lseriesell
mathell
ordell
orderell
pointell
powell
smallinitell
subell
taniyama
torsell
zell
###Functions related to general number fields.
algtobasis
basis
basis2
basistoalg
buchcertify
buchfu
buchgen
buchgenforcefu
buchgenfu
buchinit
buchinitforcefu
buchinitfu
buchnarrow
buchray
buchrayinit
compositum
dirzetak
discf
factoredbasis
factoreddiscf
factoredpolred
factoredpolred2
factornf
galois
galoisapply
galoisconj
galoisconj1
galoisconjforce
idealadd
idealaddone
idealaddmultone
idealappr
idealapprfact
idealcoprime
idealdiv
idealdivexact
idealfactor
idealhermite
idealhermite2
idealintersect
idealinv
ideallllred
idealmul
idealmulred
idealnorm
idealpow
idealpowred
idealtwoelt
idealtwoelt2
idealval
initalg
initalgred
initalgred2
initzeta
isideal
isincl
isisom
isprincipal
isprincipalgen
isprincipalray
isprincipalraygen
isunit
modreverse
newtonpoly
nfdetint
nfdiv
nfdiveuc
nfdivres
nfhermite
nfhermitemod
nfmod
nfmul
nfpow
nfreduce
nfsmith
nfval
ordred
polred
polred2
polredabs
primedec
principalideal
principalidele
rnfbasis
rnfdiscf
rnfhermitebasis
rnfisfree
rnfpseudobasis
rnfsteinitz
rootsof1
signunit
smallbasis
smalldiscf
smallpolred
smallpolred2
tschirnhaus
threetotwo
twototwo
zetak
zideallog
zidealstar
zidealstarinit
###Polynomials and power series.
apprpadic
convol
cyclo
deriv
disc
eval
factorpadic
factorpadic2
factpol
integ
isirreducible
laplace
legendre
polint
polsym
recip
resultant
resultant2
reverse
rootmod
rootpadic
roots
rootslong
sturm
sturmpart
subst
sylvestermatrix
taylor
tchebi
###Vectors, matrices, linear algebra and sets.
adj
algdep
assmat
char
char1
char2
concat
deplin
det
det2
detint
detr
eigen
extract
gauss
hermite
hermitebatut
hermitehavas
hermitemod
hermiteperm
hess
hilbert
idmat
image
imagecompl
imager
indexrank
indsort
intersect
inverseimage
isset
jacobi
ker
keri
kerint
kerint1
kerint2
kerr
lexsort
lindep
lll
lll1
lllgram
lllgram1
lllgramint
lllgramkerim
lllint
lllintpartial
lllkerim
lllrat
mat
matextract
matinvr
matrixqz
matrixqz2
matrixqz3
minim
pascal
perf
rank
set
setintersect
setminus
setsearch
setunion
signat
smith
smithpol
sort
sqred
supplement
trace
trans
vecsort
###Sums, products, integrals and similar functions.
divsum
hvector
intgen
intinf
intnum
intopen
matrix
prod
prodeuler
prodinf
prodinf1
solve
sum
sumalt
suminf
sumpos
vector
vvector
###Plotting functions.
box
cursor
draw
initrect
killrect
line
lines
move
plot
ploth
ploth2
plothraw
point
points
postdraw
postploth
postploth2
postplothraw
rbox
rline
rmove
rpoint
scale
string
###Programming under GP.
for
fordiv
forprime
forstep
forvec
goto
if
label
until
while
kill
pprint
pprint1
print
print1
read
reorder
texprint
###
