\e
\precision=9
initrect(0,500,500)
box(0,500,500)
draw([0,0,0])
postdraw([0,0,0])
move(0,0,900);line(0,900,0)
lines(0,vector(5,k,50*k),vector(5,k,10*k*k))
move(0,243,583);cursor(0)
plot(x=-5,5,sin(x))
ploth(x=-5,5,sin(x))
ploth2(t=0,2*pi,[sin(5*t),sin(7*t)])
plothraw(vector(501,k,k-1),vector(501,k,(k-1)*(k-1)/500))
point(0,225,334)
points(0,vector(10,k,10*k),vector(10,k,5*k*k))
draw([0,20,20])
postdraw([0,20,20])
postploth(x=-5,5,sin(x))
postploth2(t=0,2*pi,[sin(5*t),sin(7*t)])
postplothraw(vector(501,k,k-1),vector(501,k,(k-1)*(k-1)/500))
move(0,50,50);rbox(0,50,50)
rline(0,150,100)
cursor(0)
rmove(0,5,5);cursor(0)
rpoint(0,20,20)
move(0,100,100);string(0,pi)
move(0,200,200);string(0,"(0,0)")
draw([0,10,10])
postdraw([0,10,10])
\q
